# Generated by Django 3.1.7 on 2021-05-13 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20210512_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='date_of_birth',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('MALE', 'male'), ('FEMALE', 'female'), ('OTHERS', 'others'), ('NOT_DISCLOSED', 'not_disclosed')], default='NOT_DISCLOSED', max_length=13),
        ),
    ]
