# Generated by Django 3.1.7 on 2021-05-14 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20210514_0529'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_verified',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('male', 'MALE'), ('female', 'FEMALE'), ('others', 'OTHERS'), ('not_disclosed', 'NOT_DISCLOSED')], default='not_disclosed', max_length=13),
        ),
    ]
