# Generated by Django 3.1.7 on 2021-05-17 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20210514_0818'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='user_verified',
        ),
        migrations.AddField(
            model_name='user',
            name='status',
            field=models.CharField(choices=[('new', 'NEW'), ('active', 'ACTIVE'), ('suspended', 'SUSPENDED'), ('deleted', 'DELETED')], default='new', max_length=13),
        ),
    ]
