# Generated by Django 3.1.7 on 2021-05-17 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20210517_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('male', 'MALE'), ('female', 'FEMALE'), ('others', 'OTHERS'), ('prefer_not_to_say', 'PREFER_NOT_TO_SAY')], default='prefer_not_to_say', max_length=17),
        ),
        migrations.AlterField(
            model_name='user',
            name='status',
            field=models.CharField(choices=[('new', 'NEW'), ('active', 'ACTIVE'), ('suspended', 'SUSPENDED'), ('deleted', 'DELETED')], default='new', max_length=10),
        ),
    ]
