# Generated by Django 3.1.7 on 2021-05-20 11:36

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128)),
                ('type', models.CharField(choices=[('text_only', 'TEXT_ONLY'), ('text_with_cover_image', 'TEXT_WITH_COVER_IMAGE'), ('text_with_video', 'TEXT_WITH_VIDEO')], default='text_only', max_length=21)),
                ('description', models.TextField()),
                ('cover_image', models.ImageField(blank=True, null=True, upload_to='')),
                ('video_embed', models.TextField(blank=True, null=True)),
                ('url', models.CharField(max_length=128)),
                ('is_archieved', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expected_attendees_count', models.IntegerField(validators=[django.core.validators.MaxValueValidator(9), django.core.validators.MinValueValidator(1)])),
                ('event_type', models.CharField(choices=[('red_wine', 'RED_WINE'), ('white_wine', 'WHITE_WINE')], max_length=10)),
                ('is_attendees_bottles_required', models.BooleanField(default=True)),
                ('expected_bottles_count', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(9), django.core.validators.MinValueValidator(1)])),
                ('name', models.CharField(max_length=64)),
                ('contact_email', models.EmailField(max_length=254, null=True, verbose_name='email address')),
                ('contact_phone_number', models.CharField(max_length=10, null=True)),
                ('event_date', models.DateField()),
                ('details', models.TextField()),
                ('slug', models.SlugField()),
                ('is_host_attending', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('event_host', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
