# Generated by Django 3.1.7 on 2021-05-31 08:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0004_auto_20210526_1052'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invitation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='email address')),
                ('invited_by_type', models.CharField(choices=[('user', 'USER'), ('event', 'EVENT')], max_length=5)),
                ('token', models.CharField(max_length=64)),
                ('status', models.CharField(choices=[('awaiting', 'AWAITING'), ('failed', 'FAILED'), ('accepted', 'ACCEPTED'), ('declined', 'DECLINED'), ('lapsed', 'LAPSED')], default='awaiting', max_length=8)),
                ('expires_at', models.DateField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bojo.event')),
            ],
        ),
    ]
