# Generated by Django 3.1.7 on 2021-05-31 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0005_invitation'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventAttendee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='email address')),
                ('status', models.CharField(choices=[('awaiting', 'AWAITING'), ('failed', 'FAILED'), ('accepted', 'ACCEPTED'), ('declined', 'DECLINED'), ('lapsed', 'LAPSED')], default='awaiting', max_length=8)),
                ('is_co_host', models.BooleanField(default=False)),
                ('is_taster', models.BooleanField(default=True)),
                ('is_bringing_bottle', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
