# Generated by Django 3.1.7 on 2021-06-02 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0008_auto_20210601_0818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventattendee',
            name='status',
            field=models.CharField(choices=[('awaiting', 'AWAITING'), ('accepted', 'ACCEPTED'), ('declined', 'DECLINED'), ('removed', 'REMOVED')], default='awaiting', max_length=8),
        ),
    ]
