# Generated by Django 3.1.7 on 2021-06-03 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0010_auto_20210603_0433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventattendee',
            name='status',
            field=models.CharField(choices=[('awaiting', 'AWAITING'), ('accepted', 'ACCEPTED'), ('declined', 'DECLINED'), ('removed', 'REMOVED'), ('failed', 'FAILED')], default='awaiting', max_length=8),
        ),
        migrations.AlterField(
            model_name='invitation',
            name='status',
            field=models.CharField(choices=[('awaiting', 'AWAITING'), ('failed', 'FAILED'), ('accepted', 'ACCEPTED'), ('declined', 'DECLINED'), ('lapsed', 'LAPSED')], default='awaiting', max_length=8),
        ),
    ]
