# Generated by Django 3.1.7 on 2021-06-04 05:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0011_auto_20210603_0434'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invitation',
            name='invited_by_type',
        ),
        migrations.AddField(
            model_name='invitation',
            name='role',
            field=models.CharField(choices=[('taster', 'TASTER'), ('co_host', 'CO_HOST')], default='TASTER', max_length=7),
            preserve_default=False,
        ),
    ]
