# Generated by Django 3.1.7 on 2021-06-04 07:11

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0012_auto_20210604_0530'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='address',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='coordinates',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, null=True, size=2),
        ),
    ]
