# Generated by Django 3.1.7 on 2021-06-05 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0013_auto_20210604_0711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invitation',
            name='token',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
