# Generated by Django 3.1.7 on 2021-06-08 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0014_auto_20210605_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='status',
            field=models.CharField(choices=[('scheduled', 'SCHEDULED'), ('prepping', 'PREPPING'), ('started', 'STARTED'), ('ended', 'ENDED')], default='SCHEDULED', max_length=9),
            preserve_default=False,
        ),
    ]
