# Generated by Django 3.1.7 on 2021-06-09 06:50

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0015_event_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='TastingQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_types', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('red_wine', 'RED_WINE'), ('white_wine', 'WHITE_WINE')], max_length=10), size=2)),
                ('question_type', models.CharField(max_length=16)),
                ('label', models.CharField(max_length=32)),
                ('options', models.JSONField(blank=True, null=True)),
                ('default_value', models.CharField(blank=True, max_length=32, null=True)),
                ('order', models.IntegerField()),
                ('supported_plans', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('free', 'FREE'), ('premium', 'PREMIUM')], max_length=7), size=2)),
                ('hint_text', models.CharField(blank=True, max_length=32, null=True)),
                ('host_label', models.CharField(max_length=16)),
                ('host_description', models.CharField(max_length=32)),
                ('host_section', models.CharField(max_length=16)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
