# Generated by Django 3.1.7 on 2021-06-09 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0017_auto_20210609_0718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tastingquestion',
            name='host_description',
            field=models.CharField(max_length=128),
        ),
    ]
