# Generated by Django 3.1.7 on 2021-06-09 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0019_auto_20210609_0726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tastingquestion',
            name='host_label',
            field=models.TextField(),
        ),
    ]
