# Generated by Django 3.1.7 on 2021-06-09 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0020_auto_20210609_0814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tastingquestion',
            name='question_type',
            field=models.CharField(choices=[('text_area', 'TEXT_AREA'), ('star_rating', 'STAR_RATING'), ('text', 'TEXT'), ('radio_button', 'RADIO_BUTTON'), ('grouped_radio_button', 'GROUPED_RADIO_BUTTON'), ('checkbox_button', 'CHECKBOX_BUTTON'), ('grouped_radio_button_with_text', 'GROUPED_RADIO_BUTTON_WITH_TEXT'), ('slider_rating', 'SLIDER_RATING')], max_length=32),
        ),
    ]
