# Generated by Django 3.1.7 on 2021-06-09 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0021_auto_20210609_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tastingquestion',
            name='host_description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tastingquestion',
            name='label',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
