# Generated by Django 3.1.7 on 2021-06-10 06:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0022_auto_20210609_1132'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tastingquestion',
            old_name='options',
            new_name='input_options',
        ),
    ]
