# Generated by Django 3.1.7 on 2021-06-10 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0023_auto_20210610_0607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tastingquestion',
            name='question_type',
            field=models.CharField(choices=[('text_area', 'TEXT_AREA'), ('star_rating', 'STAR_RATING'), ('text', 'TEXT'), ('radio_button', 'RADIO_BUTTON'), ('grouped_radio_button', 'GROUPED_RADIO_BUTTON'), ('checkbox_button', 'CHECKBOX_BUTTON'), ('grouped_boolean', 'GROUPED_BOOLEAN'), ('grouped_radio_button', 'GROUPED_RADIO_BUTTON'), ('slider_rating', 'SLIDER_RATING')], max_length=32),
        ),
    ]
