# Generated by Django 3.1.7 on 2021-06-10 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0024_auto_20210610_0907'),
    ]

    operations = [
        migrations.AddField(
            model_name='tastingquestion',
            name='is_default',
            field=models.BooleanField(default=False),
        ),
    ]
