# Generated by Django 3.1.7 on 2021-06-10 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bojo', '0025_tastingquestion_is_default'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventTastingQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bojo.event')),
                ('tasting_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bojo.tastingquestion')),
            ],
        ),
    ]
