# Generated by Django 3.1.7 on 2021-05-28 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='meta',
            options={'verbose_name_plural': 'Meta'},
        ),
    ]
